spring.datasource.url=jdbc:mysql://localhost:3306/learn_jpa
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show_sql=true
#management.endpoints.web.exposure.include=*
#spring.profiles.active=prod
#management.endpoints.web.exposure.include=*
#management.endpoints.web.base-path=/manage
#management.server.port=8088
#spring.security.user.name=user
#spring.security.user.password=12345
#spring.main.web-application-type=none
